<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background-color: black;
        }

        .container {
            background-color: #582219;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            align-content: center;
            gap: 10px;
        }

        .itens {
            width: 100px;
            height: 100px;
            text-align: center;
            padding: 5px;
            background-color: turquoise;
            border: 1px solid black;
            border-radius: 20px;
        }

        #item-1 {
            background-color: #ffdaa9;
        }

        #item-2 {
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="item-1">1</div>
        <div class="itens" id="item-2">2</div>
        <div class="itens" id="item-3">3</div>
        <div class="itens" id="item-1">1</div>
        <div class="itens" id="item-2">2</div>
        <div class="itens" id="item-3">3</div>
        <div class="itens" id="item-1">1</div>
        <div class="itens" id="item-2">2</div>
        <div class="itens" id="item-3">3</div>
        <div class="itens" id="item-1">1</div>
        <div class="itens" id="item-2">2</div>
        <div class="itens" id="item-3">3</div>
    </div>
</body>
</html>