<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px; /*Cima*/
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; /*Baixo*/

        }

        a {
            border-width: 1px;
            border-style: dashed;
            
            /*
            Dashed -> Tracejado
            Dotted -> Pontilhado
            Solid -> Linha
            */

            text-decoration: dotted;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links que são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
    <!--
    User agents = Navegador
    -->
</body>
</html>