<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container  {
            position: relative;
            height: 92vh;
            background-color: blueviolet;
            padding: 10px;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
        }

        #conteúdo {
            background-image: url(images/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgba(255, 255, 0, 0.33);

            top: 50%;
            left: 50%;

            transform: translate(-50% , -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>