<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        @charset "UTF-8";

        /*
        Em HTML é id = em CSS é #
        Em HTML ´pe class = em CSS é .

        Só pode usar o id em um elemento, mesmo que isso funcione
        */

        body {
            background-color: #b6efbd;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #344736;
        }

        #principal {
            text-align: center;
            background-color: #214332;
            color:aliceblue
        }

        .basico {
            color: #3e5441;
        }

        .intermediario {
            color: #2f4132;
        }

        .avancado {
            color: #2b3b2d;
        }
    </style>
</head>
<body>
     <h1 id="principal">Criando sitem com HTML e CSS</h1>
     <h1>Aprendendo HTML</h1>
     <h2 class="basico">HTML Básico</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga obcaecati quasi ea fugit praesentium dolore quas, eligendi nostrum, dolor autem quos cumque voluptatibus dicta neque odit beatae quaerat numquam quidem!</p>
     <h2 class="intermediario">HTML Intermediário</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga obcaecati quasi ea fugit praesentium dolore quas, eligendi nostrum, dolor autem quos cumque voluptatibus dicta neque odit beatae quaerat numquam quidem!</p>
     <h2 class="avancado">HTML Avançado</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga obcaecati quasi ea fugit praesentium dolore quas, eligendi nostrum, dolor autem quos cumque voluptatibus dicta neque odit beatae quaerat numquam quidem!</p>
     <h1>Aprendendo CSS</h1>
     <h2 class="basico">CSS Básico</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga obcaecati quasi ea fugit praesentium dolore quas, eligendi nostrum, dolor autem quos cumque voluptatibus dicta neque odit beatae quaerat numquam quidem!</p>
     <h2 class="intermediario">CSS Intermediário</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga obcaecati quasi ea fugit praesentium dolore quas, eligendi nostrum, dolor autem quos cumque voluptatibus dicta neque odit beatae quaerat numquam quidem!</p>
     <h2 class="avancado">CSS Avançado</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga obcaecati quasi ea fugit praesentium dolore quas, eligendi nostrum, dolor autem quos cumque voluptatibus dicta neque odit beatae quaerat numquam quidem!</p>
</body>
</html>