<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*Tira o sulinhado dos links*/
            font-weight: bold;
        }

        a:visited { /*Caso o site já foi visitado outras vezes*/
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active { /*Quando vc clica nele*/
            color: yellow
        }

        a::after { /*Depois de todos os links*/
            content: ' [Links]'; /*Define um conteúdo*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>