<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
        Medidas absolutas:
        cm, mm, in(polegadas), px, pt, pc

        Medidas Relativas:
        em, ex, rem, vw, vh, %
        */

            font-weight: bolder;
            /*lighter normal bold bolder*/
            font-style: italic;

            /*
            shorthand font
            font-style, font-weight, font-size, font-family
            */
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, iste itaque laudantium unde atque molestias tempore. Ut odio soluta rerum repellendus ullam, eum ducimus sit, nesciunt consectetur quia debitis consequatur!</p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat nemo eveniet corrupti ipsum error laboriosam ducimus accusamus! Distinctio tempora necessitatibus incidunt cupiditate molestias aliquid neque placeat. Repudiandae architecto iusto saepe.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, quisquam recusandae officia quae doloribus sint non neque cupiditate quis. Asperiores nesciunt porro quibusdam placeat minima sint doloribus quae modi vitae.</p>
</body>
</html>